# =========================================================
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# --------------------------------------------------------

# The OrgBook Demo:
# - dev-demo.orgbook.gov.bc.ca
esm-dev,angular-on-nginx,Combined.crt,private.key
# - dev-demo-api.orgbook.gov.bc.ca
esm-dev,django,Combined.crt,private.key
# - demo.orgbook.gov.bc.ca
esm-test,angular-on-nginx,Combined.crt,private.key
# - demo-api.orgbook.gov.bc.ca
esm-test,django,Combined.crt,private.key

# The OrgBook:
# - dev.orgbook.gov.bc.ca
esm-bc-tob-dev,angular-on-nginx,Combined.crt,private.key
# - dev-api.orgbook.gov.bc.ca
esm-bc-tob-dev,django,Combined.crt,private.key
#
# - test.orgbook.gov.bc.ca
esm-bc-tob-test,angular-on-nginx,Combined.crt,private.key
# - test-api.orgbook.gov.bc.ca
esm-bc-tob-test,django,Combined.crt,private.key
#
# - orgbook.gov.bc.ca
esm-bc-tob-prod,angular-on-nginx,Combined.crt,private.key
# - www.orgbook.gov.bc.ca
esm-bc-tob-prod,angular-on-nginx,Combined.crt,private.key
# - api.orgbook.gov.bc.ca
esm-bc-tob-prod,django,Combined.crt,private.key

# Tools
# - sonarqube.orgbook.gov.bc.ca
esm-tools,sonarqube,Combined.crt,private.key